{
    "name": "synchttp",
    "version": "0.0.0",
    "description": "Synchronous Node.js HTTP for API testing/scripting/automation",
    "author": "Andrea Cardaci <cyrus.and@gmail.com>",
    "dependencies": {
        "fibers": "1.0.x"
    },
    "devDependencies": {
        "mocha": "*"
    }
}
